import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

const DogTreatsWebsite = () => {
  return (
    <div className="bg-gray-100 min-h-screen">
      {/* Header */}
      <header className="bg-teal-600 text-white py-4 shadow-md">
        <div className="container mx-auto flex justify-between items-center px-4">
          <h1 className="text-2xl font-bold">Pawfect Treats</h1>
          <nav>
            <a href="#shop" className="px-3 hover:text-gray-300">Shop</a>
            <a href="#about" className="px-3 hover:text-gray-300">About Us</a>
            <a href="#contact" className="px-3 hover:text-gray-300">Contact</a>
          </nav>
        </div>
      </header>

      {/* Hero Section */}
      <section className="bg-teal-500 text-white py-16 text-center">
        <h2 className="text-4xl font-bold">Treats Your Dog Will Love!</h2>
        <p className="mt-4 text-lg">Healthy, delicious, and all-natural treats for your furry friend.</p>
        <Button className="mt-6 bg-white text-teal-600 hover:bg-gray-200">Shop Now</Button>
      </section>

      {/* Product Section */}
      <section id="shop" className="py-16 bg-gray-50">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold text-center mb-8">Shop Our Treats</h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {[
              { id: 1, name: "Chicken Bites", price: "$10.99", image: "https://via.placeholder.com/150" },
              { id: 2, name: "Beef Chews", price: "$12.99", image: "https://via.placeholder.com/150" },
              { id: 3, name: "Peanut Butter Cookies", price: "$9.99", image: "https://via.placeholder.com/150" },
            ].map((product) => (
              <Card key={product.id} className="shadow-md">
                <img src={product.image} alt={product.name} className="w-full h-48 object-cover" />
                <CardContent className="p-4">
                  <h3 className="text-xl font-bold">{product.name}</h3>
                  <p className="text-teal-600 font-semibold">{product.price}</p>
                  <Button className="mt-4 w-full bg-teal-600 text-white hover:bg-teal-700">
                    Add to Cart
                  </Button>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* About Us Section */}
      <section id="about" className="py-16 bg-white">
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-3xl font-bold mb-4">About Us</h2>
          <p className="text-lg text-gray-700">
            At Pawfect Treats, we are passionate about providing your dogs with the best quality treats made from natural, wholesome ingredients. Your pup deserves nothing less than the best!
          </p>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-16 bg-gray-50">
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-3xl font-bold mb-4">Contact Us</h2>
          <p className="text-lg text-gray-700 mb-4">Have questions? Reach out to us!</p>
          <form className="max-w-md mx-auto">
            <input type="text" placeholder="Your Name" className="w-full p-2 mb-4 border border-gray-300 rounded" />
            <input type="email" placeholder="Your Email" className="w-full p-2 mb-4 border border-gray-300 rounded" />
            <textarea placeholder="Your Message" className="w-full p-2 mb-4 border border-gray-300 rounded"></textarea>
            <Button type="submit" className="w-full bg-teal-600 text-white hover:bg-teal-700">
              Send Message
            </Button>
          </form>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-teal-600 text-white py-4">
        <div className="container mx-auto text-center">
          <p>&copy; {new Date().getFullYear()} Pawfect Treats. All Rights Reserved.</p>
        </div>
      </footer>
    </div>
  );
};

export default DogTreatsWebsite;
